/* pages/detail/detail.wxss */
.container {
  width: 750rpx;
  padding: 30rpx 20rpx;
}
.title {
  font-size: 40rpx;
  font-weight: 700;
}
.status {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  font-size: 20rpx;
}
.time {
  display: inline-block;
}
.content {
  width: 100%;
  font-size: 30rpx;
}
.strong-text {
  margin-top: 30rpx;
  font-weight: 700;
}
.paragraph {
  margin-top: 30rpx;
}
.image {
  width: 710rpx;
  margin-top: 30rpx;
}